{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2f45c598186d199fcef6dd3e81d9d7ff",
    "Issuer": "TLUMeet",
    "Audience": "TLUMeet",
    "ExpirationInMinutes": "1440"
  }
}
