{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDB": "Server=localhost,1433;Database=AuthDB;User=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2f45c598186d199fcef6dd3e81d9d7ff",
    "Issuer": "TLUMeet",
    "Audience": "TLUMeet",
    "ExpirationInMinutes": "1440",
    "RefreshTokenExpiration": "7" 
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}