{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka-1:29092,kafka-2:29092,kafka-3:29092"
  },
  "ConnectionStrings": {
    "NotificationDatabase": "Server=sqlserver;Database=MeetingDB;User=sa;Password=TlumeetDB1;TrustServerCertificate=True;"
  },
  "FE": {
    "BaseUrl": "http://localhost:5173"
  }
}